#数据源配置
spring.datasource.url=jdbc:mysql://47.105.212.155:3306/gene_tech?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#图片存储路径
file.dir = /usr/uploadFile/

#页面
file.static = /usr/java/apache-tomcat-website/webapps/plasmid_page/
file.html = /usr/java/apache-tomcat-website/webapps/plasmid_page/template/
spring.resources.static-locations = file:${file.dir},file:${file.static},file:${file.html}












